graphql/issuedNumber/schema.graphql

enum IssuedNumberStatus {
  PENDING
  ATTENDED
  SKIPPED
  CANCELLED
}

type IssuedNumber {
  id: ID!
  issuedNumber: Int
  status: IssuedNumberStatus!
  clientId: Int!
  shopId: String!
  client: Client!
  shop: Shop!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type MyTurnsResponse {
  id: ID!
  turn: String!
  shopName: String!
}

type Query {
  myTurns: [MyTurnsResponse!]!
}

type RequestTurnResponse {
  id: ID!
  pendingTurnsAmount: Int!
}

type Mutation {
  requestTurn(shopId: ID!): RequestTurnResponse!
  cancelTurn(turnId: ID!): Boolean!
}
