graphql/shop/schema.graphql

type Shop {
  id: ID!
  isClosed: Boolean!
  lastNumber: Int!
  nextNumber: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  details: ShopDetails!
  issuedNumber: [IssuedNumber!]!
}

type ShopStatus {
  opens: Time!
  closes: Time!
}

type ShopDetails {
  shopId: String!
  address: String!
  lat: Float!
  lng: Float!
  name: String!
  ownerPhone: String!
  shopPhone: String
  isOpen: Boolean!
  status: ShopStatus
  mondayTimeEnd: Time
  mondayTimeStart: Time
  tuesdayTimeEnd: Time
  tuesdayTimeStart: Time
  wednesdayTimeEnd: Time
  wednesdayTimeStart: Time
  thursdayTimeEnd: Time
  thursdayTimeStart: Time
  fridayTimeEnd: Time
  fridayTimeStart: Time
  saturdayTimeEnd: Time
  saturdayTimeStart: Time
  sundayTimeEnd: Time
  sundayTimeStart: Time
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  shop(id: String!): Shop
  shops: [Shop!]!
  myShop: Shop!
  shopsDetail(after: String): [ShopDetails!]!
  nearByShops(lat: Float!, lng: Float!, offset: Int! = 0): [ShopDetails!]!
}

type Mutation {
  registerShop(shop: ShopInput!): Shop!
  updateShop(shop: ShopInput!): Shop!
}

input ShopInput {
  id: ID
  address: String!
  lat: Float!
  lng: Float!
  name: String!
  shopPhone: String
  mondayTimeEnd: String
  mondayTimeStart: String
  tuesdayTimeEnd: String
  tuesdayTimeStart: String
  wednesdayTimeEnd: String
  wednesdayTimeStart: String
  thursdayTimeEnd: String
  thursdayTimeStart: String
  fridayTimeEnd: String
  fridayTimeStart: String
  saturdayTimeEnd: String
  saturdayTimeStart: String
  sundayTimeEnd: String
  sundayTimeStart: String
}
