graphql/shop/schema.graphql

enum NextTurnOperation {
  ATTEND
  SKIP
}

type Shop {
  id: ID!
  isClosed: Boolean!
  details: ShopDetails!
  #lastNumber: Int!
  #nextNumber: Int!
  nextTurn: String
  lastTurns: [TurnInfo!]!
  pendingTurnsAmount: Int!
  #issuedNumber: [IssuedNumber!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type ShopStatus {
  opens: Time!
  closes: Time!
}

type ShopDetails {
  shopId: String!
  address: String!
  lat: Float!
  lng: Float!
  name: String!
  ownerPhone: String!
  shopPhone: String
  isOpen: Boolean!
  status: ShopStatus
  mondayTimeEnd: Time
  mondayTimeStart: Time
  tuesdayTimeEnd: Time
  tuesdayTimeStart: Time
  wednesdayTimeEnd: Time
  wednesdayTimeStart: Time
  thursdayTimeEnd: Time
  thursdayTimeStart: Time
  fridayTimeEnd: Time
  fridayTimeStart: Time
  saturdayTimeEnd: Time
  saturdayTimeStart: Time
  sundayTimeEnd: Time
  sundayTimeStart: Time
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  myShop: Shop!
  shops: [Shop!]!
  shopsDetail(after: String): [ShopDetails!]!
  nearByShops(lat: Float!, lng: Float!, offset: Int! = 0): [ShopDetails!]!
}

type Mutation {
  registerShop(shop: ShopInput!): Shop!
  updateShop(shop: ShopInput!): Shop!
  nextTurn(op: NextTurnOperation!): Shop!
  cancelTurns: Shop!
}

input ShopInput {
  id: ID
  address: String!
  lat: Float!
  lng: Float!
  name: String!
  shopPhone: String
  mondayTimeEnd: Time
  mondayTimeStart: Time
  tuesdayTimeEnd: Time
  tuesdayTimeStart: Time
  wednesdayTimeEnd: Time
  wednesdayTimeStart: Time
  thursdayTimeEnd: Time
  thursdayTimeStart: Time
  fridayTimeEnd: Time
  fridayTimeStart: Time
  saturdayTimeEnd: Time
  saturdayTimeStart: Time
  sundayTimeEnd: Time
  sundayTimeStart: Time
}
