graphql/client/schema.graphql

type Client {
  id: ID!
  phone: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  fcmToken: String
}

type Query {
  myTurn: Client!
  clientTokens(limit: Int = 50): [String!]!
  myPastTurns: [TurnResponse!]!
  myTurns: [TurnResponse!]!
  turn(turnId: ID!): TurnResponse!
}

type Mutation {
  saveFCMtoken(token: String!): Boolean!
  removeFCMtoken: Boolean!
  sendNotification(clientId: Int!, data: NotificationInput!): String
  requestTurn(shopId: ID!): RequestTurnResponse!
  cancelTurn(turnId: ID!): Boolean!
}

input NotificationInput {
  title: String!
  body: String!
  link: String!
  icon: String!
}
